<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="edu.zju.realmofmist.app.LoginActivityFragment">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text="Enter Phone Number"
        android:ems="10"
        android:id="@+id/UserIdText"
        android:layout_marginTop="114dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <com.gc.materialdesign.views.ButtonRectangle
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/view2"
        android:background="@color/status_color"
        android:text="Sign In"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="120dp"
        android:layout_alignLeft="@+id/UserIdText"
        android:layout_alignRight="@+id/UserIdText" />

    <com.gc.materialdesign.views.ButtonFlat
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/GetCaptchaButton"
        android:background="@color/status_color"
        android:text="Get Cap"
        android:layout_alignRight="@+id/UserIdText"
        android:layout_alignEnd="@+id/UserIdText"
        android:layout_alignTop="@+id/editText"
        android:layout_alignBottom="@+id/editText" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/editText"
        android:layout_alignTop="@+id/UserIdText"
        android:layout_alignLeft="@+id/UserIdText"
        android:layout_alignStart="@+id/UserIdText"
        android:layout_toLeftOf="@+id/GetCaptchaButton"
        android:layout_toStartOf="@+id/GetCaptchaButton"
        android:text="Enter Cap"
        android:layout_marginTop="100dp" />

</RelativeLayout>
