<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="edu.zju.realmofmist.app.ProfileActivityFragment">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dong Xinbao"
        android:id="@+id/userName"
        android:textColor="@color/status_color"
        android:textStyle="bold"
        android:scaleType="centerCrop"
        android:layout_marginTop="165dp"
        android:textSize="27dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <edu.zju.realmofmist.view.RoundImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:id="@+id/view"
        android:layout_marginBottom="59dp"
        android:src="@drawable/icon"
        android:layout_alignBottom="@+id/userName"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="18868100323"
        android:id="@+id/phoneNumber"
        android:textColor="@color/status_color"
        android:layout_below="@+id/userName"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:textStyle="italic" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Area"
        android:id="@+id/textView"
        android:textColor="@color/status_color"
        android:layout_below="@+id/phoneNumber"
        android:layout_toLeftOf="@+id/view"
        android:layout_toStartOf="@+id/view"
        android:layout_marginTop="75dp"
        android:textStyle="bold"
        android:textSize="20dp"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="10dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="20"
        android:id="@+id/userAreaText"
        android:textColor="@color/status_color"
        android:layout_alignTop="@+id/textView"
        android:layout_marginLeft="50dp"
        android:textSize="20dp"
        android:layout_toRightOf="@+id/textView3" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ranking"
        android:id="@+id/textView3"
        android:textColor="@color/status_color"
        android:layout_marginTop="45dp"
        android:textStyle="bold"
        android:layout_below="@+id/textView"
        android:layout_alignLeft="@+id/textView"
        android:layout_alignStart="@+id/textView"
        android:textSize="20dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2"
        android:id="@+id/userRankingText"
        android:textColor="@color/status_color"
        android:layout_alignBottom="@+id/textView3"
        android:layout_alignRight="@+id/userAreaText"
        android:layout_alignEnd="@+id/userAreaText"
        android:textSize="20dp" />


</RelativeLayout>
